<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>401</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="CanvasWidget" name="mainCanvas" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="sidebarLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_As_Layer"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>S&amp;ystem</string>
    </property>
    <addaction name="actionCircle_Benchmark"/>
    <addaction name="actionCopy_Stroke_Data"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Tools_Folder"/>
    <addaction name="actionSelect_OpenCL_Device"/>
    <addaction name="actionShow_OpenCL_Information"/>
    <addaction name="actionStatus_Bar"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Layer"/>
    <addaction name="actionNew_Group"/>
    <addaction name="actionMerge_Layer"/>
    <addaction name="actionSet_Background_Color"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionIncrease_Tool_Size"/>
    <addaction name="actionDecrease_Tool_Size"/>
    <addaction name="actionAdvanced_Settings"/>
    <addaction name="actionResetTool"/>
    <addaction name="separator"/>
    <addaction name="actionDraw_Line"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTool"/>
   <addaction name="menuSystem"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShow_OpenCL_Information">
   <property name="text">
    <string>&amp;OpenCL Info</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCircle_Benchmark">
   <property name="text">
    <string>&amp;Circle Benchmark</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionStatus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Status &amp;Bar</string>
   </property>
   <property name="toolTip">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Shift+Z</string>
   </property>
  </action>
  <action name="actionIncrease_Tool_Size">
   <property name="text">
    <string>&amp;Increase Tool Size</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionDecrease_Tool_Size">
   <property name="text">
    <string>&amp;Decrease Tool Size</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="actionSelect_OpenCL_Device">
   <property name="text">
    <string>S&amp;elect OpenCL Device</string>
   </property>
  </action>
  <action name="actionResetTool">
   <property name="text">
    <string>&amp;Reset Tool</string>
   </property>
   <property name="toolTip">
    <string>Reset Tool Settings</string>
   </property>
  </action>
  <action name="actionMerge_Layer">
   <property name="text">
    <string>&amp;Merge Layer</string>
   </property>
   <property name="toolTip">
    <string>Merge Layer Down</string>
   </property>
  </action>
  <action name="actionSet_Background_Color">
   <property name="text">
    <string>&amp;Set Background Color</string>
   </property>
  </action>
  <action name="actionDraw_Line">
   <property name="text">
    <string>Draw &amp;Line</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionCopy_Stroke_Data">
   <property name="text">
    <string>Copy Stroke &amp;Data</string>
   </property>
  </action>
  <action name="actionShow_Tools_Folder">
   <property name="text">
    <string>&amp;Show Tools Folder</string>
   </property>
  </action>
  <action name="actionOpen_As_Layer">
   <property name="text">
    <string>Open As &amp;Layer...</string>
   </property>
  </action>
  <action name="actionAdvanced_Settings">
   <property name="text">
    <string>&amp;Advanced Settings</string>
   </property>
  </action>
  <action name="actionNew_Layer">
   <property name="text">
    <string>New Layer</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionNew_Group">
   <property name="text">
    <string>New Group</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CanvasWidget</class>
   <extends>QWidget</extends>
   <header>canvaswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionShow_OpenCL_Information</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showOpenCLInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCircle_Benchmark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>runCircleBenchmark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_In</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionZoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_Out</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionZoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatus_Bar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showStatusBar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncrease_Tool_Size</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionToolSizeIncrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecrease_Tool_Size</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionToolSizeDecrease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNewFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_OpenCL_Device</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showDeviceSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResetTool</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionResetTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMerge_Layer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionMergeLayerDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Background_Color</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSetBackgroundColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDraw_Line</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionDrawLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy_Stroke_Data</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCopyStrokeData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Tools_Folder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showToolsFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_As_Layer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionOpenAsLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced_Settings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionAdvancedToolSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Layer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNewLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Group</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNewGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showOpenCLInfo()</slot>
  <slot>actionQuit()</slot>
  <slot>setActiveTool()</slot>
  <slot>runCircleBenchmark()</slot>
  <slot>sizeSliderMoved(int)</slot>
  <slot>actionZoomIn()</slot>
  <slot>actionZoomOut()</slot>
  <slot>showStatusBar(bool)</slot>
  <slot>layerListSelection(int)</slot>
  <slot>layerListAdd()</slot>
  <slot>layerListRemove()</slot>
  <slot>actionSaveAs()</slot>
  <slot>actionOpenFile()</slot>
  <slot>actionUndo()</slot>
  <slot>actionRedo()</slot>
  <slot>layerListMoveUp()</slot>
  <slot>layerListMoveDown()</slot>
  <slot>actionToolSizeIncrease()</slot>
  <slot>actionToolSizeDecrease()</slot>
  <slot>actionSave()</slot>
  <slot>actionNewFile()</slot>
  <slot>actionExport()</slot>
  <slot>showDeviceSelect()</slot>
  <slot>actionResetTool()</slot>
  <slot>actionMergeLayerDown()</slot>
  <slot>actionSetBackgroundColor()</slot>
  <slot>actionDrawLine()</slot>
  <slot>actionCopyStrokeData()</slot>
  <slot>showToolsFolder()</slot>
  <slot>actionOpenAsLayer()</slot>
  <slot>actionAdvancedToolSettings()</slot>
  <slot>actionNewLayer()</slot>
  <slot>actionNewGroup()</slot>
 </slots>
</ui>
