<RCC>
    <qresource prefix="/">
        <file>CanvasShader.vert</file>
        <file>CanvasShader.frag</file>
        <file>BaseKernels.cl</file>
        <file>MyPaintKernels.cl</file>
        <file>mypaint-tools/2B_pencil.myb</file>
        <file>mypaint-tools/charcoal_04.myb</file>
        <file>mypaint-tools/default.myb</file>
        <file>mypaint-tools/spray_02.myb</file>
        <file>mypaint-tools/watercolor_glazing.myb</file>
        <file>mypaint-tools/large_hard_eraser.myb</file>
        <file>mypaint-tools/kneaded_eraser.myb</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>CursorCircle.frag</file>
        <file>CursorCircle.vert</file>
    </qresource>
</RCC>
