#-------------------------------------------------
#
# Project created by QtCreator 2014-01-13T00:07:55
#
#-------------------------------------------------

INCLUDEPATH += $$PWD

SOURCES += $$PWD/fifo.c \
           $$PWD/helpers.c \
           $$PWD/mapping.c \
           $$PWD/mypaint-brush-settings.c \
           $$PWD/mypaint-brush.c \
           $$PWD/mypaint-rectangle.c \
           $$PWD/mypaint-surface.c \
           $$PWD/rng-double.c

HEADERS  += $$PWD/brushsettings-gen.h \
            $$PWD/fifo.h \
            $$PWD/helpers.h \
            $$PWD/mapping.h \
            $$PWD/mypaint-brush-settings-gen.h \
            $$PWD/mypaint-brush-settings.h \
            $$PWD/mypaint-brush.h \
            $$PWD/mypaint-config.h \
            $$PWD/mypaint-glib-compat.h \
            $$PWD/mypaint-rectangle.h \
            $$PWD/mypaint-surface.h \
            $$PWD/rng-double.h
